network.bridge.host                 = 120.26.97.130

network.bridge.manage.port          = 50041

network.bridge.tunnel.port          = 50042

network.bridge.client.gui.enabled   = false

network.bridge.client.sshd.disabled = false