network.bridge.host                 = 47.111.152.192
#network.bridge.host                 = 192.168.2.138

network.bridge.manage.port          = 50041

network.bridge.tunnel.port          = 50042

network.bridge.client.gui.enabled   = false

network.bridge.client.sshd.disabled = false

# the tunnel manage socket connect timeout, in seconds
# default to 30 seconds
# network.bridge.manage.timeout       = 30

# the manager heartbeat interval, in seconds
# default to 3600 seconds (an hour)
# network.bridge.heartbeat.interval   = 3600