network.bridge.host                 = 10.247.1.22

network.bridge.manage.port          = 50041

network.bridge.tunnel.port          = 50042

network.bridge.client.gui.enabled   = false

network.bridge.client.sshd.disabled = false